#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bulletDirection\ playerDirection
comment1.target=Bullet(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getDirection()
comment3.params=newDirection
comment3.target=void\ setDirection(int)
comment4.params=
comment4.target=void\ act()
comment5.params=s\ bd
comment5.target=void\ shoot(int,\ int)
comment6.params=s
comment6.target=int\ travel(int)
numComments=7
