#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bullets\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction
comment1.target=Bullet(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bullets\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=newDirection
comment2.target=void\ setDirection(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateScore()
numComments=5
