#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Projectile\ that\ player\ 2\ will\ shoot\ out\r\n\ \r\n\ @author\ Yoyo\r\n\ @version\ 2022.01.20\r\n
comment1.params=bulletDirection\ playerDirection
comment1.target=Bullet(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getDirection()
comment3.params=newDirection
comment3.target=void\ setDirection(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
