#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ controls()
comment2.params=
comment2.target=void\ gravity()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=boolean\ touchingGround()
comment6.params=
comment6.target=boolean\ inAir()
numComments=7
