#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=object\ up\ left\ down\ right\ auto\ special
comment1.target=Character(Playable,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isTouchingR()
comment11.params=
comment11.target=boolean\ isTouchingPlatform()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ controls()
comment4.params=
comment4.target=void\ gravity()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ isOnGround()
comment8.params=
comment8.target=boolean\ isInAir()
comment9.params=
comment9.target=boolean\ isTouchingL()
numComments=12
