#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Parent\ class\ that\ contains\ methods\ that\ all\ Characters\ require\r\n\ \r\n\ @author\ Carl\ and\ Yoyo\r\n\ @version\ 2022.01.20\r\n
comment1.params=up\ left\ down\ right\ auto\ special\ actor
comment1.target=void\ controls(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Playable)
comment1.text=\r\n\ Method\ controls\ the\ movement\ of\ characters\ and\ sets\ the\ direction\ they\ are\ facing\r\n\ \r\n\ @param\ up\ String/key\ for\ jumping\r\n\ @param\ left\ String/key\ for\ moving\ left\ and\ setting\ image\ to\ go\ left\r\n\ @param\ down\ String/key\ to\ duck\ under\ thin\ platforms\r\n\ @param\ right\ String/key\ to\ move\ right\ and\ setting\ image\ to\ go\ right\r\n\ @param\ auto\ String/key\ to\ use\ Playable's\ auto\ move\r\n\ @param\ special\ String/key\ to\ use\ Playble's\ special\ move\r\n\ @param\ actor\ The\ actor\ that\ is\ to\ be\ controlled\r\n
comment10.params=
comment10.target=boolean\ isOnGround()
comment11.params=
comment11.target=boolean\ isTouchingPlatform()
comment2.params=
comment2.target=void\ gravity()
comment2.text=\r\n\ Method\ allows\ characters\ to\ fall\ if\ not\ on\ platform\r\n
comment3.params=
comment3.target=void\ fall()
comment3.text=\r\n\ Method\ allows\ characters\ to\ fall\r\n
comment4.params=
comment4.target=void\ jump()
comment4.text=\r\n\ Method\ allows\ character\ to\ jump\ while\ following\ gravity\r\n
comment5.params=
comment5.target=SimpleTimer\ getAutoTimer()
comment6.params=newCanUseSpecial
comment6.target=void\ setCanUseSpecial(boolean)
comment7.params=
comment7.target=boolean\ isInAir()
comment8.params=
comment8.target=boolean\ isTouchingL()
comment9.params=
comment9.target=boolean\ isTouchingR()
numComments=12
