#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newCanUseSpecial
comment1.target=void\ setCanUseSpecial(boolean)
comment2.params=
comment2.target=void\ gravity()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=boolean\ isOnGround()
comment6.params=
comment6.target=boolean\ isInAir()
comment7.params=
comment7.target=boolean\ isTouchingL()
comment8.params=
comment8.target=boolean\ isTouchingR()
comment9.params=
comment9.target=boolean\ isTouchingPlatform()
numComments=10
