#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addBars()
comment11.params=
comment11.target=void\ updateTimer()
comment2.params=actor
comment2.target=void\ gameOver(Character)
comment3.params=
comment3.target=void\ makePlayer1Invisible()
comment4.params=
comment4.target=void\ makePlayer1Visible()
comment5.params=
comment5.target=void\ makePlayer2Invisible()
comment6.params=
comment6.target=void\ makePlayer2Visible()
comment7.params=
comment7.target=MyWorld()
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment9.params=
comment9.target=void\ addLabels()
numComments=12
