#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pig\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ up\ left\ down\ right\ auto\ special
comment1.target=Pig(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ checkAlive()
comment11.params=
comment11.target=int\ getHP()
comment12.params=newHP
comment12.target=void\ setHP(int)
comment13.params=
comment13.target=boolean\ getAlive()
comment14.params=newAlive
comment14.target=void\ setAlive(boolean)
comment15.params=
comment15.target=int\ getSpecial()
comment16.params=newSP
comment16.target=void\ setSpecial(int)
comment17.params=
comment17.target=boolean\ getStartedDash()
comment18.params=newStartedDash
comment18.target=void\ setStartedDash(boolean)
comment19.params=
comment19.target=boolean\ getBeingRespawned()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pig\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=newBeingRespawned
comment20.target=void\ setBeingRespawned(boolean)
comment3.params=
comment3.target=int\ auto()
comment4.params=
comment4.target=void\ checkDash()
comment5.params=
comment5.target=void\ checkSpecialDash()
comment6.params=
comment6.target=void\ checkLandedHit()
comment7.params=
comment7.target=void\ resetSize()
comment8.params=
comment8.target=int\ special()
comment9.params=direction
comment9.target=void\ direction(java.lang.String)
numComments=21
