#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ Player\ 1\ -\ A\ playable\ character\ that\ uses\ movement\ as\ an\ attacks\r\n\ \r\n\ @author\ Yoyo\ and\ Carl\r\n\ @version\ 2022.01.20\r\n
comment1.params=up\ left\ down\ right\ auto\ special
comment1.target=Pig(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getHP()
comment11.params=newHP
comment11.target=void\ setHP(int)
comment12.params=
comment12.target=boolean\ getAlive()
comment13.params=newAlive
comment13.target=void\ setAlive(boolean)
comment14.params=
comment14.target=int\ getSpecial()
comment15.params=newSP
comment15.target=void\ setSpecial(int)
comment16.params=
comment16.target=boolean\ getStartedDash()
comment17.params=newStartedDash
comment17.target=void\ setStartedDash(boolean)
comment18.params=
comment18.target=boolean\ getBeingRespawned()
comment19.params=newBeingRespawned
comment19.target=void\ setBeingRespawned(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ auto()
comment4.params=
comment4.target=void\ checkDash()
comment5.params=
comment5.target=void\ checkSpecialDash()
comment6.params=
comment6.target=void\ checkLandedHit()
comment7.params=
comment7.target=void\ resetSize()
comment8.params=
comment8.target=int\ special()
comment9.params=direction
comment9.target=void\ direction(java.lang.String)
numComments=20
