#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pig\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ up\ left\ down\ right\ auto\ special
comment1.target=Pig(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getAlive()
comment11.params=newAlive
comment11.target=void\ setAlive(boolean)
comment12.params=
comment12.target=int\ getSpecial()
comment13.params=newSP
comment13.target=void\ setSpecial(int)
comment14.params=
comment14.target=boolean\ getStartedDash()
comment15.params=newStartedDash
comment15.target=void\ setStartedDash(boolean)
comment16.params=
comment16.target=boolean\ getBeingRespawned()
comment17.params=newBeingRespawned
comment17.target=void\ setBeingRespawned(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pig\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ auto()
comment4.params=
comment4.target=void\ checkDash()
comment5.params=
comment5.target=void\ checkLandedHit()
comment6.params=
comment6.target=int\ special()
comment7.params=direction
comment7.target=void\ direction(java.lang.String)
comment8.params=
comment8.target=int\ getHP()
comment9.params=newHP
comment9.target=void\ setHP(int)
numComments=18
