#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ Player\ 1\ -\ A\ playable\ character\ that\ uses\ movement\ as\ an\ attacks\r\n\ \r\n\ @author\ Yoyo,\ Carl\ and\ Jayden\r\n\ @version\ 2022.01.20\r\n
comment1.params=up\ left\ down\ right\ auto\ special
comment1.target=Pig(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ special()
comment11.params=direction
comment11.target=void\ direction(java.lang.String)
comment12.params=
comment12.target=int\ getHP()
comment13.params=newHP
comment13.target=void\ setHP(int)
comment14.params=
comment14.target=boolean\ getAlive()
comment15.params=newAlive
comment15.target=void\ setAlive(boolean)
comment16.params=
comment16.target=int\ getSpecial()
comment17.params=newSP
comment17.target=void\ setSpecial(int)
comment18.params=
comment18.target=boolean\ getStartedDash()
comment19.params=newStartedDash
comment19.target=void\ setStartedDash(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pig\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=boolean\ getBeingRespawned()
comment21.params=newBeingRespawned
comment21.target=void\ setBeingRespawned(boolean)
comment3.params=
comment3.target=void\ animations()
comment4.params=
comment4.target=void\ idleAnimationRescale()
comment5.params=
comment5.target=void\ specialAnimationRescale()
comment6.params=
comment6.target=int\ auto()
comment7.params=
comment7.target=void\ checkDash()
comment8.params=
comment8.target=void\ checkSpecialDash()
comment9.params=
comment9.target=void\ checkLandedHit()
numComments=22
