#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=p1jump\ p1idle\ run1\ run2
comment3.target=void\ player1movement(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment4.params=p2jump\ p2idle\ run1\ run2\ run3\ run4
comment4.target=void\ player2movement(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment5.params=f1\ f2
comment5.target=void\ idle(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment6.params=jumping\ idle\ player
comment6.target=void\ jump(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage,\ int)
comment7.params=f1\ f2
comment7.target=void\ run(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
numComments=8
