#Greenfoot project file
class.Bullet.image=button-green.png
class.HPBar.image=HPBar.png
class.HPBarEmpty.image=HPBarEmpty.png
class.Heart.image=heart.png
class.MyWorld.image=platform1.png
class.Pig.image=pig.png
class.Platform.image=Platform.png
class.PlatformX.image=MainPlatformX.png
class.PlatformYL.image=PlatformY.png
class.PlatformYR.image=PlatformY.png
class.Snake.image=snake2.png
class.SpecialBar.image=SpecialBar.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HPBarEmpty
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SpecialBar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ScoresWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MainBackground
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MainBackgroundR
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MainBackgroundL
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Pig
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=PlatformX
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=PlatformYL
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=PlatformYR
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=PlatformSmall
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=SoundEffects
dependency25.type=UsesDependency
dependency26.from=ScoresWorld
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=ScoresWorld
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=ScoresWorld
dependency28.to=ScoreUtilities
dependency28.type=UsesDependency
dependency29.from=ScoresWorld
dependency29.to=SoundEffects
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Snake
dependency3.type=UsesDependency
dependency30.from=CountdownScreen
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=CountdownScreen
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=CountdownScreen
dependency32.to=SoundEffects
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Pig
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=SoundEffects
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=Playable
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=PlatformYL
dependency38.type=UsesDependency
dependency39.from=Character
dependency39.to=PlatformYR
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=InstructionsScreen
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=PlatformX
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=PlatformSmall
dependency41.type=UsesDependency
dependency42.from=SpecialBar
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=SoundEffects
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Pig
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Pig
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=SoundEffects
dependency5.type=UsesDependency
dependency50.from=Pig
dependency50.to=SoundEffects
dependency50.type=UsesDependency
dependency51.from=Pig
dependency51.to=PlatformYL
dependency51.type=UsesDependency
dependency52.from=Pig
dependency52.to=PlatformYR
dependency52.type=UsesDependency
dependency53.from=Pig
dependency53.to=Snake
dependency53.type=UsesDependency
dependency54.from=Pig
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency6.from=InstructionsScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pig
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HPBar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1079
editor.fx.0.x=192
editor.fx.0.y=59
height=830
package.numDependencies=54
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScoreUtilities
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ScoresWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Snake
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StatsBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pig
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MainBackground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SpecialBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Stack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HPBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlatformSmall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlatformYL
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CountdownScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MainBackgroundL
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Playable
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlatformYR
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MainBackgroundR
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HPBarEmpty
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=PlatformX
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SoundEffects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionsScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
