#Greenfoot project file
class.MrOrange.image=ppl3.png
class.MyWorld.image=World.png
class.Pig.image=pig.png
class.Platform.image=Platform.png
class.PlatformX.image=MainPlatformX.png
class.PlatformYL.image=PlatformY.png
class.PlatformYR.image=PlatformY.png
dependency1.from=MyWorld
dependency1.to=Pig
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=PlatformX
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=PlatformYL
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=PlatformYR
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Platform
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MrOrange
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlatformX
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlatformYL
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlatformYR
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=ScoresWorld
dependency7.to=ReadFile
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Playable
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=579
editor.fx.0.x=100
editor.fx.0.y=100
height=1048
package.numDependencies=13
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlatformYL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=QuickSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Playable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlatformYR
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ScoresWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlatformX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ReadFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MrOrange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1373
world.lastInstantiated=MyWorld
xPosition=2091
yPosition=0
