#Greenfoot project file
class.Bear.image=wombat.png
class.Bullet.image=button-green.png
class.Game.image=World.png
class.Pig.image=pig.png
class.Platform.image=Platform.png
class.PlatformX.image=MainPlatformX.png
class.PlatformYL.image=PlatformY.png
class.PlatformYR.image=PlatformY.png
class.Snake.image=snake2.png
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Playable
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=PlatformX
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=PlatformYL
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=PlatformYR
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Bear
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PlatformX
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=PlatformYL
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=PlatformYR
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=905
package.numDependencies=19
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pig
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlatformYL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Playable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlatformYR
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlatformX
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bear
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ReadFile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1528
world.lastInstantiated=Game
xPosition=0
yPosition=0
