#Greenfoot project file
class.MyWorld.image=World.png
class.Pig.image=pig.png
class.PlatformX.image=Platform.png
class.PlatformYL.image=PlatformY.png
class.PlatformYR.image=PlatformY.png
dependency1.from=MyWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlatformX
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlatformYL
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlatformYR
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Playable
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=PlatformX
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=PlatformYL
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=PlatformYR
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=389
editor.fx.0.x=1528
editor.fx.0.y=0
height=1048
package.numDependencies=9
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlatformYL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlatformX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Playable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlatformYR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1563
world.lastInstantiated=MyWorld
xPosition=1901
yPosition=0
