#Greenfoot project file
class.Bullet.image=button-green.png
class.HPBar.image=HPBar.png
class.HPBarEmpty.image=HPBarEmpty.png
class.Pig.image=pig.png
class.Platform.image=Platform.png
class.PlatformX.image=MainPlatformX.png
class.PlatformYL.image=PlatformY.png
class.PlatformYR.image=PlatformY.png
class.Snake.image=snake2.png
class.SpecialBar.image=SpecialBar.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ScoresWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PlatformX
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PlatformYL
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PlatformYR
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PlatformSmall
dependency16.type=UsesDependency
dependency17.from=ScoresWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=ScoresWorld
dependency18.to=ScoreUtilities
dependency18.type=UsesDependency
dependency19.from=ScoresWorld
dependency19.to=SoundEffects
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=InstructionsScreen
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Pig
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=SoundEffects
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Playable
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=SoundEffects
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=PlatformYL
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=PlatformYR
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=PlatformX
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Pig
dependency29.type=UsesDependency
dependency3.from=InstructionsScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=PlatformSmall
dependency30.type=UsesDependency
dependency31.from=SpecialBar
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Snake
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=SoundEffects
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Pig
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Pig
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=Pig
dependency37.to=SoundEffects
dependency37.type=UsesDependency
dependency38.from=Pig
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HPBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HPBarEmpty
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpecialBar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=881
package.numDependencies=38
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pig
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpecialBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HPBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlatformSmall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlatformYL
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Playable
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=InstructionsScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlatformYR
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ScoreUtilities
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HPBarEmpty
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScoresWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlatformX
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StatsBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundEffects
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
