#Greenfoot project file
class.Bullet.image=button-green.png
class.HPBar.image=HPBar.png
class.HPBarEmpty.image=HPBarEmpty.png
class.MainBackground.image=MainPlatform1.png
class.MainBackgroundL.image=MainPlatformL.png
class.MainBackgroundR.image=MainPlatformR.png
class.MyWorld.image=platform1.png
class.Pig.image=pig.png
class.Platform.image=Platform.png
class.PlatformX.image=MainPlatformX.png
class.PlatformYL.image=PlatformY.png
class.PlatformYR.image=PlatformY.png
class.Snake.image=snake2.png
class.SpecialBar.image=SpecialBar.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HPBarEmpty
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SpecialBar
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ScoresWorld
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MainBackground
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MainBackgroundR
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MainBackgroundL
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=PlatformX
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Pig
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=PlatformYL
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=PlatformYR
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=PlatformSmall
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Background
dependency23.type=UsesDependency
dependency24.from=ScoresWorld
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=ScoresWorld
dependency25.to=ScoreUtilities
dependency25.type=UsesDependency
dependency26.from=ScoresWorld
dependency26.to=SoundEffects
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Pig
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=SoundEffects
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Snake
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=Playable
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=PlatformYL
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=PlatformYR
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=PlatformX
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=Pig
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=PlatformSmall
dependency36.type=UsesDependency
dependency37.from=SpecialBar
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=InstructionsScreen
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=SoundEffects
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Pig
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Pig
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Pig
dependency44.to=PlatformYL
dependency44.type=UsesDependency
dependency45.from=Pig
dependency45.to=PlatformYR
dependency45.type=UsesDependency
dependency46.from=Pig
dependency46.to=Snake
dependency46.type=UsesDependency
dependency47.from=Pig
dependency47.to=SoundEffects
dependency47.type=UsesDependency
dependency48.from=Pig
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=SoundEffects
dependency5.type=UsesDependency
dependency6.from=InstructionsScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pig
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HPBar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=1058
package.numDependencies=48
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainBackground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ScoresWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Background
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Character
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Snake
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatsBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WinnerWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pig
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SpecialBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Stack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HPBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlatformSmall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlatformYL
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MainBackgroundL
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Playable
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PlatformYR
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainBackgroundR
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PlatformX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HPBarEmpty
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SoundEffects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InstructionsScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScoreUtilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TitleScreen
xPosition=1527
yPosition=0
