#BlueJ class context
comment0.target=QuickSort
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuickSort\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arr
comment1.target=void\ quickSort(int[])
comment2.params=arr\ low\ high
comment2.target=void\ quickSort(int[],\ int,\ int)
comment3.params=arr\ low\ high
comment3.target=int\ partition(int[],\ int,\ int)
comment4.params=arr\ a\ b
comment4.target=void\ swap(int[],\ int,\ int)
numComments=5
