#BlueJ class context
comment0.target=ScoresWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoresWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoresWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoresWorld.\r\n\ \r\n
comment2.params=input
comment2.target=java.lang.String\ returnDate(java.lang.String)
comment3.params=input
comment3.target=int\ returnScore(java.lang.String)
numComments=4
