#BlueJ class context
comment0.target=ScoresWorld
comment0.text=\r\n\ World\ that\ displays\ the\ session\ score\ and\ the\ past\ 5\ highest\ scores\r\n\ Top\ 5\ highest\ scores\ can\ include\ the\ session\ score\r\n\ \r\n\ @author\ Carl\r\n\ @version\ 2022.01.20\r\n
comment1.params=winner\ timeElasped
comment1.target=ScoresWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoresWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Writes\ the\ session\ score\ to\ text\ file\r\n\ Extracts\ data\ from\ textfile\ and\ processes\ the\ data\r\n\ Displays\ the\ labels\r\n\ Announces\ who\ wins\r\n\ Stops\ the\ music\ from\ playing\r\n\ Play\ button\ added\ to\ allow\ replay\r\n\ Background\ is\ set\ depending\ on\ the\ game\ outcome\ (win,\ tie,\ lose)\r\n
comment3.params=
comment3.target=void\ setBackground()
comment3.text=\r\n\ Set\ background\ image\ based\ on\ winner\ of\ the\ game\r\n
comment4.params=
comment4.target=void\ announceResult()
comment4.text=\r\n\ Announces\ the\ outcome\ of\ the\ battle\r\n
comment5.params=
comment5.target=void\ displayScores()
comment5.text=\r\n\ Create\ the\ labels\ to\ display\ top\ 5\ previous\ (or\ 4\ previous\ +\ 1\ current)\ high\ scores\r\n
comment6.params=
comment6.target=void\ displaySessionScore()
comment6.text=\r\n\ Create\ the\ label\ to\ display\ the\ session\ score\r\n
comment7.params=
comment7.target=void\ addPlayButton()
numComments=8
