#BlueJ class context
comment0.target=ScoresWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoresWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=winner\ min\ sec
comment1.target=ScoresWorld(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoresWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ displayScores()
comment4.params=
comment4.target=void\ displaySessionScore()
numComments=5
