#BlueJ class context
comment0.target=ScoresWorld
comment0.text=\r\n\ World\ that\ displays\ the\ session\ score\ and\ the\ past\ 5\ highest\ scores\r\n\ Top\ 5\ highest\ scores\ can\ include\ the\ session\ score\r\n\ \r\n\ @author\ Carl\r\n\ @version\ 2022.01.20\r\n
comment1.params=winner\ timeElasped
comment1.target=ScoresWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoresWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Writes\ the\ session\ score\ to\ text\ file\r\n\ Extracts\ data\ from\ textfile\ and\ processes\ the\ data\r\n
comment3.params=
comment3.target=void\ displayScores()
comment3.text=\r\n\ Create\ the\ labels\ to\ display\ top\ 5\ previous\ (or\ 4\ previous\ +\ 1\ current)\ high\ scores\r\n
comment4.params=
comment4.target=void\ displaySessionScore()
comment4.text=\r\n\ Create\ the\ label\ to\ display\ the\ session\ score\r\n
numComments=5
