#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=up\ left\ down\ right\ auto\ special
comment1.target=Snake(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment10.params=
comment10.target=int\ getSpecial()
comment11.params=newSP
comment11.target=void\ setSpecial(int)
comment12.params=
comment12.target=boolean\ getBeingRespawned()
comment13.params=newBeingRespawned
comment13.target=void\ setBeingRespawned(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ auto()
comment4.params=
comment4.target=int\ special()
comment5.params=direction
comment5.target=void\ direction(java.lang.String)
comment6.params=
comment6.target=int\ getHP()
comment7.params=newHP
comment7.target=void\ setHP(int)
comment8.params=
comment8.target=boolean\ getAlive()
comment9.params=newAlive
comment9.target=void\ setAlive(boolean)
numComments=14
