#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Player\ 2\ -\ Character\ that\ attacks\ using\ ranged\ abilities\ at\ the\ cost\ of\ low\ mobility\r\n\ \r\n\ @author\ Yoyo,\ Carl\ and\ Jayden\r\n\ @version\ 2022.01.20\r\n
comment1.params=up\ left\ down\ right\ auto\ special
comment1.target=Snake(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment10.params=newAlive
comment10.target=void\ setAlive(boolean)
comment11.params=
comment11.target=int\ getSpecial()
comment12.params=newSP
comment12.target=void\ setSpecial(int)
comment13.params=
comment13.target=boolean\ getIsHit()
comment14.params=newIsHit
comment14.target=void\ setIsHit(boolean)
comment15.params=
comment15.target=boolean\ getBeingRespawned()
comment16.params=newBeingRespawned
comment16.target=void\ setBeingRespawned(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animations()
comment4.params=
comment4.target=int\ auto()
comment5.params=
comment5.target=int\ special()
comment6.params=direction
comment6.target=void\ direction(java.lang.String)
comment7.params=
comment7.target=int\ getHP()
comment8.params=newHP
comment8.target=void\ setHP(int)
comment9.params=
comment9.target=boolean\ getAlive()
numComments=17
