#BlueJ class context
comment0.target=SoundEffects
comment0.text=\r\n\ Class\ handes\ sound\ effects\r\n\ \r\n\ @author\ Yoyo\ and\ Carl\r\n\ @version\ 2022.01.20\r\n
comment1.params=x\ y
comment1.target=void\ playSound(greenfoot.GreenfootSound,\ int)
comment10.params=
comment10.target=void\ player2Sound()
comment11.params=
comment11.target=void\ tieSound()
comment2.params=
comment2.target=void\ menuSound()
comment3.params=
comment3.target=void\ shootAutoSound()
comment4.params=
comment4.target=void\ shootSpecialSound()
comment5.params=
comment5.target=void\ dashAutoSound()
comment6.params=
comment6.target=void\ dashSpecialSound()
comment7.params=
comment7.target=void\ deathSound()
comment8.params=
comment8.target=void\ victorySound()
comment9.params=
comment9.target=void\ player1Sound()
numComments=12
