#BlueJ class context
comment0.target=SoundEffects
comment0.text=\r\n\ Class\ handes\ sound\ effects\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ menuSound()
comment10.params=
comment10.target=void\ victorySound()
comment2.params=
comment2.target=void\ shootAutoSound()
comment3.params=
comment3.target=void\ shootSpecialSound()
comment4.params=
comment4.target=void\ dashAutoSound()
comment5.params=
comment5.target=void\ dashSpecialSound()
comment6.params=
comment6.target=void\ hitBySpecialSound()
comment7.params=
comment7.target=void\ hitByBulletSound()
comment8.params=
comment8.target=void\ hitByDashSound()
comment9.params=
comment9.target=void\ deathSound()
numComments=11
