#BlueJ class context
comment0.target=SoundEffects
comment0.text=\r\n\ Class\ handes\ sound\ effects\r\n\ \r\n\ @author\ Yoyo\ and\ Carl\r\n\ @version\ 2022.01.20\r\n\ \r\n\ NOTE\:\ Due\ to\ how\ some\ of\ the\ files\ were\ downloaded,\ Greenfoot\ will\ throw\ a\ warning/error\ because\r\n\ of\ these\ files.\ We\ are\ certain\ that\ the\ game\ works\ fine\ still\ and\ that\ the\ sound\ effects\ still\ work\r\n\ \r\n\ Edit\:\ The\ files\ were\ re-processed\ with\ ffmpeg,\ but\ Greenfoot\ still\ might\ throw\ a\ random\ error\ with\ these\r\n\ files\ for\ some\ reason.\r\n
comment1.params=x\ y
comment1.target=void\ playSound(greenfoot.GreenfootSound,\ int)
comment10.params=
comment10.target=void\ hitByBulletSound()
comment11.params=
comment11.target=void\ hitByDashSound()
comment12.params=
comment12.target=void\ deathSound()
comment13.params=
comment13.target=void\ respawnSound()
comment14.params=
comment14.target=void\ victorySound()
comment15.params=
comment15.target=void\ player1Sound()
comment16.params=
comment16.target=void\ player2Sound()
comment17.params=
comment17.target=void\ tieSound()
comment18.params=
comment18.target=void\ jumpSound()
comment19.params=
comment19.target=void\ playTheme()
comment2.params=
comment2.target=void\ menuSound()
comment20.params=
comment20.target=void\ stopTheme()
comment3.params=
comment3.target=void\ countdownSound()
comment4.params=
comment4.target=void\ startSound()
comment5.params=
comment5.target=void\ shootAutoSound()
comment6.params=
comment6.target=void\ shootSpecialSound()
comment7.params=
comment7.target=void\ dashAutoSound()
comment8.params=
comment8.target=void\ dashSpecialSound()
comment9.params=
comment9.target=void\ hitBySpecialSound()
numComments=21
